@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@300;400;600;800&family=Roboto+Condensed:ital,wght@1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&family=Rubik:wght@300;400;500;600&display=swap');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
} 
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
ul {
    list-style: none;
}
.pd-y {
    padding: 150px 0;
}
.container {
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* variables */
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3276;
    --color-bg2: #424890;

    /* --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%; */

    --transition: all 400ms ease ;
}
/* section h2 {
    text-align: center;
    margin-bottom: 4rem;
} */
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    text-decoration: none;
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    background: var(--color-danger);
    color: var(--color-black);
    padding: 0.5rem 1rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 15% 30%;
    cursor: pointer;
}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-danger);
    border-radius: 6px;
}
.bt-primary {
    background: var(--color-danger);
    color: var(--color-white);
}


/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 0 125px;
    z-index: 11;
}
 /* change background nav bar on scroll */
.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    transition: 0.4s linear;
}
nav {
    display: flex;
}
button {
    display: none;
}
nav ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}
nav ul li a {
    font-size: 0.9rem;
    transition: var(--transition);
    font-weight: 600;
}
nav ul li a:hover {
    color: var(--color-bg2);
}
.header-logo {
    font-size: 1.30rem;
    font-weight: 700;
}
.header-logo span {
    color: var(--color-danger);
    font-size: 1.50rem;
}

/*=================== start section home ===================*/
.home {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 7rem;
}
.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.home-left {
    max-width: 450px;
}
.home-left h1 {
    font-size: 2rem;
}
.home-left p {
    color: #c5c2c2;
    font-size: 14px;
    margin: 0.75rem 0;
}

/*=================== start section Categories ===================*/
.categ {
    background: var(--color-bg1);
    padding: 50px 0;
    height: 20rem;
}
.categ-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
}
.categ-left h1 {
    line-height: 1;
}
.categ-left p {
    margin: 1rem 0 2rem;
}
.categ-left .btn {
    background: white;
    border-radius: 0;
}
.categ-left .btn:hover {
    background: var(--color-danger);
    color: var(--color-white);
    border-radius: 15% 30%;
}
.categ-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.categ-article {
    padding: 2rem;
    border-radius: 1.5rem;
    transition: var(--transition);
    background: var(--color-bg2);
}
.categ-article:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.categ-right span {
    display: inline-block;
    background: var(--color-bg1);
    width: 35px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 20px;
    border-radius: 30% 15%;
}
.categ-right .icon1 {
    background: var(--color-primary);
}
.categ-right .icon2 {
    background: var(--color-danger);
}
.categ-right .icon3 {
    background: var(--color-success);
}
.categ-right .icon4 {
    background: var(--color-warning);
}
.categ-right .icon5 {
    background: var(--swiper-theme-color);
}
.categ-right .icon6 {
    background: var(--color-primary);
}
.categ-right h5 {
    margin-bottom: 0.50rem;
}
.categ-right p {
    font-size: 10px;
    color: #bbb;
    font-weight: 400;
    font-style: italic;
}

/*=================== start section Courses ===================*/
.courses {
    margin-top: 10rem;
}
.courses img {
    filter: contrast(0.7);
    transition: var(--transition);
}
.main-heading {
    text-align: center;
}
.course-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    padding-top: 30px;
}
.course {
    border: 1px solid transparent;
    background: var(--color-bg1);
    text-align: center;
    transition: var(--transition);
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}
.course:hover img {
    filter: contrast(1);
}
.course-info {
    padding: 2rem;
}
.course-info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.8rem;
}

/*=================== start section Faqs ===================*/
.faqs {
    background: var(--color-bg1);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs-container {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.faq {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    gap: 1rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faqs-icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 1rem;
    font-size: 0.85rem;
    display: none;
}
.faq.open p {
    display: block;
}

/*=================== start section Testimonials ===================*/
.testimonials {
    overflow: hidden;
}
.test-container {
    padding-top: 50px;
    margin-bottom: 2.5rem;
}
.test-img img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}
.test-info {
    text-align: center;
}
.test-parg {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 1.5rem;
    position: relative;
    margin-bottom: 1.5rem;
}
.test-parg::before {
    content: "";
    position: absolute;
    background: linear-gradient(135deg,
     transparent,
      var(--color-primary),
       var(--color-primary),
        var(--color-primary));
    top: -5px;
    width: 40px;
    height: 40px;
    left: 50%;
    transform: rotate(45deg) translateX(-50%);;
}

/*=================== start section Footer ===================*/
.footers {
    background: var(--color-bg1);
    padding: 50px 0;
}
.footers li {
    list-style: none;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.footer h2 {
    font-size: 23px;
    margin: 7px 0;
}
.footer p {
    font-size: 0.85rem;
    padding: 0rem 2.5rem 0rem 0rem;
}
.footer-link li a {
    display: inline-block;
    margin-bottom: 0.5rem;
    transition: var(--transition);
}
.footer-link li a:hover {
    color: var(--color-light);
}
.footer-link li {
    margin-bottom: 0.5rem;
}
.footer .address {
    line-height: 2.5;
    color: var(--color-light);
}
.footer-icon {
    display: flex;
    gap: 1rem;
    font-size: 1.1rem;
}
.footer-icon i {
    transition: var(--transition);
}
.footer-icon i:hover {
    font-size: 1.5rem;
    color: #b5b5b5;
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}
.footers {
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}
/*=================== start section media quares ===================*/
@media screen and (max-width: 1024px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.5rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {    
        font-size: 1.2rem;
    }
    .header {
        padding: 0 30px;
    }
    /* show / hide navbar */
    nav button {
        display: inline-block;
        background: transparent;
        border: none;
        color: var(--color-white);
        font-size: 1.3rem;
        padding: 0 25px;
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    nav ul {
        position: fixed;
        top: 5rem;
        right: 5%;
        flex-direction: column;
        width: 18rem;
        height: fit-content;
        gap: 0rem;
        display: none;
    }
    nav ul li {
        width: 100%;
        height: 5.8rem;
        animation: animatenav 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    nav ul li:nth-child(2) {
        animation-delay: 200ms;
    }
    nav ul li:nth-child(3) {
        animation-delay: 400ms;
    }
    nav ul li:nth-child(4) {
        animation-delay: 600ms;
    }
    nav ul li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    nav ul li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* animation Navbar */
    @keyframes animatenav {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    /*=============== Home Section ==============*/
    .home {
        height: 52vh;
    }
    .home-container {
        gap: 0rem;
        padding-bottom: 1rem;
    }

    /*=============== Categories Section ==============*/
    .categ {
        height: auto;
    }   
    .categ-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    /*=============== Categories Section ==============*/
    .courses {
        margin-top: 0;
    }
    .course-container {
        grid-template-columns: 1fr 1fr;
    }

    /*=============== Faqs Section ==============*/
    .faqs {
        padding: 1rem;
    }
    .faqs-container {
        grid-template-columns: 1fr;
    }

    /*=============== Faqs Section ==============*/
    .footer-container {
        grid-template-columns: 1fr 1fr;
        gap: 0.50rem;
    }
    .footer-links li a {
        margin-bottom: 0rem;
    }
}

/* media queries phones */
@media screen and (max-width: 600px) {
    /* navbar */
    nav ul {
        right: 3%;
    }
    /* home section */
    .home {
        height: 100vh;
    }
    .home-container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .home-left .btn {
        margin-bottom: 1rem;
    }
    .home-right {
        margin-bottom: 8rem;
    }
    .categ-right {
        grid-template-columns: 1fr 1fr;
    }
    .course-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .footer {
        line-height: 2;
    }
    .footer .header-logo {
        font-size: 1.5rem;
    }
    .footer .header-logo span {
        font-size: 1.8rem;
    }
}



/* ============ Start About Home ===============*/
.abouts {
    padding: 100px 0;
}
.abouts img {
    width: 100%;
    display: block;
    object-fit: cover; 
    /* margin-left: 30px;   */
}
.about-home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1rem;
    padding: 0 50px;
}
.abouts-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 1.5rem;
    text-align: center;
}
.about-right h2 {
    margin-bottom: 1rem;
}
.about-right p {
    color: var(--color-light);
    margin: 1rem 0;
    font-size: 0.85rem;
}
.abouts-cards span {
    display: inline-block;
    background: var(--color-bg1);
    width: 35px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 20px;
    border-radius: 30% 15%;
}
.abouts-cards .icon1 {
    background: var(--color-primary);
}
.abouts-cards .icon2 {
    background: var(--color-danger);
}
.abouts-cards .icon3 {
    background: var(--color-success);
}
.abouts-cards h5 {
    margin-bottom: 0.5rem;
    font-size: 1.3rem;
    margin-top: 0.5rem;
}
.abouts-cards p {
    color: #bbb;
    font-weight: 400;
    font-size: 0.85rem;
}

/*============== start Teams section  */
.teams {
    background: var(--color-bg1);
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team-container {
    padding-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}
.team-member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}
.team-member:hover {
    background: transparent;
    border-color: #6965af;
}
.team-member-img img {
    filter: saturate(0);
    transition: var(--transition);
    border-radius: 1rem;
}
.team-member:hover img {
    filter: saturate(1);
}
.team-member-info {
    margin-top: 1.5rem;
    line-height: 2.5;
    text-align: center;
}
.team-member-info h4 {
    font-size: 1.2rem;
}
.team-member-info p {
    color: var(--color-light);
    font-size: 0.8rem;
}
.team-member-social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1.3rem;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgb(0, 0, 0, 0.3);
    transition: var(--transition);
}
.team-member-social a {
    padding: 0.5rem;
}
.team-member:hover .team-member-social {
    right: 0;
}

/* ============= MediaQueries =============*/
@media screen and (max-width: 1024px) {
    /* achievement */
    .abouts {
        margin-top: 2rem;
    }
    .about-home-container {
        padding: 0 0 0 0;
        grid-template-columns: 1fr;
        gap: 3.5rem;
    }
    .about-left {
        width: 70%;
    }
    /* teams */
    .team-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .team-member {
        padding: 1rem;
    }
}

/* ============= MediaQueries team page =============*/
@media (max-width: 767px) {
    .about-right {
        padding: 2.1rem;
    }
}
@media screen and (max-width: 600px) {
   .about-right {
    padding: 1.5rem;
   }
   .abouts-cards {
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
   }
   .team-container {
    grid-template-columns: 1fr 1fr;
    gap: 0.6rem;
   }
   .team-member {
    padding: 0.3rem;
   }
   .team-member p {
    margin-bottom: 1rem;
    padding-top: 0.75rem;
   }
}